$(document).ready(function(){
    $('#row').html("Loading Content...")
        console.log();
    var display1 = $('#row');


    $.ajax({
        url: 'https://sporadic.nz/2018a_web_assignment_service/Articles',
        type: 'GET',
        success: function(msg) {
            console.log("Received: " + JSON.stringify(msg));

            let info="";

            for (var i in msg) {
                info += '<div class="card">' +
                    '<h3 class="card-title" id="Article 1">' + msg[i].title + '</h3>' +
                '<img class="card-img-top" id="image1" src="' + msg[i].imageUrl + '" alt="Image Article 1">' +
                    '<div class="card-body">' +

                    '<p class="card-text">' + msg[i].content + '</p>' +
                    '</div>' +
                    '</div>'
            }
            info +=""
            display1.html(info);
        }
    });
});






